# o4care_nurse

./: build.gradle  log.deps  settings.gradle  versions.gradle
app/: build.gradle  o4care_nurse.jks
app/src/androidTest/java/com/o4care/nurse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mockdata/customer/: care_item.json  care_plan.json  care_plan_entity.json  care_record.json  care_records_detail.json  customer.json  customer_info.json  exchange.json  service_items.json
app/src/main/java/com/o4care/nurse/: MyApp.java
app/src/main/java/com/o4care/nurse/activity/: BaseActivity.java  CameraActivity.java  CareItemsActivity.java  CarePlanTimeActivity.java  CustomerActivity.java  LoginActivity.java  MainActivity.java  PictureCropActivity.java  RecordDetailActivity.java  SignatureActivity.java  SplashActivity.java
app/src/main/java/com/o4care/nurse/adapter/: CareItemAdapter.java  CareItemContentAdapter.java  CarePlanAdapter.java  CareTimeBannerAdapter.java  CustomerInfoPhotoAdapter.java  CustomerInfoRelationAdapter.java  CustomerListAdapter.java  CustomerRecordAdapter.java  ExchangeAdapter.java  ImageListAdapter.java  NodeTreeAdapter.java  ServiceItemList2Adapter.java  ServiceItemListAdapter.java
app/src/main/java/com/o4care/nurse/adapter/provider/: FirstNode.java  FirstProvider.java  SecondNode.java  SecondProvider.java
app/src/main/java/com/o4care/nurse/api/: BaseApi.java  CareApi.java  LoginApi.java  WorkerApi.java
app/src/main/java/com/o4care/nurse/bean/: CareItem.java  CarePlan.java  CarePlanEntity.java  CustomerInfo.java  CustomerInfoBean.java  Exchange.java  ImageBean.java  LoginBean.java  Record.java  RecordDetail.java  ServiceItem.java
app/src/main/java/com/o4care/nurse/fragment/: AboutFragment.java  BaseFragment.java  LoginFragment.java
app/src/main/java/com/o4care/nurse/fragment/customer/: CareItemsFragment.java  CarePlanTimeFragment.java  CustomerInfoFragment.java  CustomerListFragment.java  CustomerMedicineFragment.java  CustomerPlanFragment.java  CustomerRecordDetailFragment.java  CustomerRecordFragment.java  CustomerTableFragment.java  CustomerTaskFragment.java
app/src/main/java/com/o4care/nurse/fragment/map/: MapFragment.java
app/src/main/java/com/o4care/nurse/fragment/mine/: ExchangeTaskFragment.java  MineFragment.java  SettingsFragment.java
app/src/main/java/com/o4care/nurse/fragment/task/: TaskFragment.java
app/src/main/java/com/o4care/nurse/interfa/: OnItemClickListener.java  ViewName.java
app/src/main/java/com/o4care/nurse/lia/: Api.java  FileUploadObserver.java  OkHttpManager.java  RetrofitClient.java  UploadFileRequestBody.java
app/src/main/java/com/o4care/nurse/net/: BaseEntity.java  BaseTask.java  RetroFactory.java  RetrofitService.java
app/src/main/java/com/o4care/nurse/utils/: Constants.java  FileUtil.java  MMKVUtils.java  RotateSensorHelper.java  SettingSPUtils.java  TransfmtUtils.java  Utils.java  XBasicLibInit.java  XToastUtils.java
app/src/main/java/com/o4care/nurse/utils/update/: CustomUpdateDownloader.java  CustomUpdateFailureListener.java  CustomUpdateParser.java  OKHttpUpdateHttpService.java  UpdateTipDialog.java  XUpdateInit.java
app/src/main/java/com/o4care/nurse/widget/: AudioView.java  MaterialFooter.java  NoteInputActivity.java  UploadFilesActivity.java
app/src/main/java/com/o4care/nurse/widget/calendar/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java  SimpleMonthView.java  SimpleWeekView.java
app/src/main/java/com/o4care/nurse/widget/pictureselector/: DragListener.java  FullyGridLayoutManager.java  GlideEngine.java  GridImageAdapter.java  OnItemLongClickListener.java
app/src/main/java/com/o4care/nurse/widget/signature/: Bezier.java  ControlTimedPoints.java  SignatureView.java  TimedPoint.java
app/src/main/java/com/o4care/nurse/widget/videorecorder/: FloatingView.java  FloatingViewListener.java  FloatingViewManager.java  FloatingViewService.java  VideoCallActivity.java  VideoCallTimeUtils.java
app/src/main/java/com/o4care/nurse/widget/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/res/color/: picture_tab_text_color.xml
app/src/main/res/drawable/: ic_menu_customer.xml  ic_menu_map.xml  ic_menu_task.xml
app/src/main/res/drawable-v21/: xui_config_bg_splash.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_camera.xml  activity_customer.xml  activity_main.xml  activity_picture_crop.xml  activity_record_detail.xml  activity_signature.xml  activity_upload.xml  activity_video_call.xml  adapter_care_item.xml  adapter_care_item_cont.xml  adapter_care_plan.xml  adapter_care_time_banner.xml  adapter_customer_list.xml  adapter_customer_photo.xml  adapter_customer_relation.xml  adapter_exchange.xml  adapter_item_simple_list_2.xml  adapter_news_card_view_list_item.xml  adapter_photo.xml  adapter_service_item_list.xml  fragment_about.xml  fragment_care_plan.xml  fragment_cust_task.xml  fragment_customer.xml  fragment_exchange.xml  fragment_items.xml  fragment_login.xml  fragment_map.xml  fragment_mine.xml  fragment_plan.xml  fragment_plan_time.xml  fragment_pulldown_web.xml  fragment_record.xml  fragment_record_detail.xml  fragment_settings.xml  fragment_task.xml  include_head_view_banner.xml  include_navigation_header.xml  include_toolbar_web.xml  (+1 more)
app/src/main/res/menu/: menu_add.xml  menu_drawer.xml  menu_navigation_bottom.xml  menu_next.xml  menu_upload.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_colors.xml  ic_launcher_background.xml  picture_styles.xml  strings.xml  styles.xml  styles_widget.xml
app/src/test/java/com/o4care/nurse/: ExampleUnitTest.java
cameraview/: build.gradle
cameraview/src/androidTest/java/com/google/android/cameraview/: CameraViewTest.java
docs/: 00_00_OVERALL.MD  99_99_底部标签栏设置.txt  SRC.md  框架说明.MD  界面布局.MD
(+2 files in other folders)
