apply plugin: 'com.android.application'
apply plugin: 'img-optimizer'
apply plugin: 'com.xuexiang.xaop' //引用XAOP插件
apply plugin: 'com.xuexiang.xrouter' //引用XRouter-plugin插件实现自动注册

//打包时，记得设置true启用
if (isNeedPackage.toBoolean()) {
    apply plugin: 'com.didiglobal.booster'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.o4care.nurse"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

    }

    signingConfigs {
        /*if (isNeedPackage.toBoolean()) {
            release {
                storeFile file(app_release.storeFile)
                storePassword app_release.storePassword
                keyAlias app_release.keyAlias
                keyPassword app_release.keyPassword
            }
        }

        release {
            storeFile file("${rootDir}${File.separator}o4care.jks")
            storePassword 'o4care_nurse'
            keyAlias 'o4care_nurse'
            keyPassword 'o4care_nurse'
        }*/
        debug {
            storeFile file("${rootDir}${File.separator}o4care_nurse.jks")
            storePassword 'o4care_nurse'
            keyAlias 'o4care_nurse'
            keyPassword 'o4care_nurse'}
    }

    buildTypes {
        /*release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (isNeedPackage.toBoolean()) {
                signingConfig signingConfigs.release

                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                def appID = properties.getProperty("APP_ID_UMENG")
                if (appID != null) {
                    buildConfigField "String", "APP_ID_UMENG", appID
                } else {
                    buildConfigField "String", "APP_ID_UMENG", '""'
                }
            } else {
                signingConfig signingConfigs.release
                buildConfigField "String", "APP_ID_UMENG", '""'
            }
        }*/

        debug {
           /* debuggable true
            minifyEnabled false
*/
            signingConfig signingConfigs.debug
            buildConfigField "String", "APP_ID_UMENG", '""'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':cameraview')
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso.core

    implementation deps.androidx.multidex       //分包

    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'
    //WebView
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'//选填
    //腾讯的键值对存储mmkv
    implementation 'com.tencent:mmkv:1.0.22'
    //屏幕适配AutoSize
    implementation 'me.jessyan:autosize:1.1.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //XUI图形库框架
    implementation 'com.github.xuexiangjys:XUI:1.1.3'
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.design
    implementation deps.glide
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.7'
    //XAOP切片，版本号前带x的是支持androidx的版本
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.0.5x'
    implementation 'com.github.xuexiangjys:XUpdate:1.1.4'

    //Xhttp2
    //implementation 'com.github.xuexiangjys:XHttp2:1.0.3'

    implementation deps.rxjava2
    implementation deps.rx_android
    implementation deps.gson
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation deps.okhttputils

    implementation 'com.github.xuexiangjys.XPage:xpage-lib:2.2.9'  //XPage
    implementation deps.butterknife.runtime
    implementation 'com.github.xuexiangjys.XRouter:xrouter-runtime:1.0.1'     //页面路由

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.jackson
    implementation deps.okhttp_logging_interceptor
    implementation deps.okhttputils
    implementation deps.androidx.swipe_refreshlayout
    implementation deps.swipe_recyclerview

    implementation 'com.shanbay.android:mock-api:0.0.1'  //本地数据模拟
    implementation 'com.haibin:calendarview:3.6.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:2.2.9'     //XPage
    annotationProcessor deps.butterknife.compiler
    annotationProcessor 'com.github.xuexiangjys.XRouter:xrouter-compiler:1.0.1'   //页面路由

    implementation 'com.github.zhaolewei:ZlwAudioRecorder:v1.07'
    implementation 'org.greenrobot:eventbus:3.2.0'

    // 人脸识别
    implementation 'io.fotoapparat:facedetector:1.0.0'
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    implementation "androidx.camera:camera-core:1.0.0-beta03"
    implementation "androidx.camera:camera-camera2:1.0.0-beta03"
    implementation "com.squareup.picasso:picasso:2.71828"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'   //内存泄漏监测leak
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'   //内存泄漏监测leak
    testImplementation  'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'   //内存泄漏监测leak

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.github.zyyoona7:wheelview:1.0.1'

    //双列表联动
    implementation 'com.kunminx.linkage:linkage-recyclerview:1.9.2'
}
